# Created with WinGet Releaser v2 using Komac v1.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Neovim.Neovim
PackageVersion: 0.9.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2023-05-29
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/neovim/neovim/releases/download/v0.9.1/nvim-win64.msi
  InstallerSha256: 07A9F278635B91478CED01BE1F2818B924B436F1D2E2867C687B7A92B6E702E0
  ProductCode: '{EBDEFF17-3B0B-41EC-9EE4-7E4E5F590028}'
ManifestType: installer
ManifestVersion: 1.4.0
